# Azure-Service-Fabric

ChatPortal/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ChatPortal/src/: index.html  styles.css
ChatPortal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ChatPortal/src/app/auth/: auth.guard.ts  auth.interceptor.ts
ChatPortal/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
ChatPortal/src/app/customPipe/: custom.pipe.spec.ts  custom.pipe.ts
ChatPortal/src/app/dto/: dtoChat.ts
ChatPortal/src/assets/js/: aes.js  (+1 more)
ChatPortal/src/environments/: environment.prod.ts  environment.ts
ChatServiceFabric/: ChatServiceFabric.sln
ChatServiceFabric/Authentication/: Authentication.cs  Authentication.csproj  Program.cs  ServiceEventSource.cs
ChatServiceFabric/Authentication/Controllers/Account/: AccountController.cs
ChatServiceFabric/Authentication/PackageRoot/: ServiceManifest.xml
ChatServiceFabric/Authentication/Properties/: launchSettings.json
ChatServiceFabric/AuthenticationDAL/: AuthenticationDAL.csproj  nlog.config
ChatServiceFabric/AuthenticationDAL/BusinessRules/Users/: IUser.cs  User.cs
ChatServiceFabric/AuthenticationDAL/Constant/: ApplicationUser.cs  BusinessConstants.cs
ChatServiceFabric/AuthenticationDAL/DTO/Common/: DtoAccount.cs  DtoCommon.cs  DtoInputData.cs  DtoToken.cs
ChatServiceFabric/AuthenticationDAL/DataModels/: AppConfiguration.cs  AppDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  AuthenticationContext.cs  Chat.cs  ChatMessage.cs  Logger.cs  NlogError.cs  Notification.cs  NotificationType.cs  Status.cs  User.cs
ChatServiceFabric/AuthenticationDAL/Logger/: Log.cs
ChatServiceFabric/AuthenticationDAL/Utilities/: CustomMiddleware.cs  EncryptMiddleware.cs  Utilities.cs
ChatServiceFabric/ChatDAL/: ChatDAL.csproj  NLog.config
ChatServiceFabric/ChatDAL/BusinessRules/Chat/Read/: Chat.cs  IChat.cs
ChatServiceFabric/ChatDAL/BusinessRules/Chat/Write/: Chat.cs  IChat.cs
ChatServiceFabric/ChatDAL/BusinessRules/ChatGPT/: ChatGPT.cs  IChatGPT.cs
ChatServiceFabric/ChatDAL/Command/Chat/: PostMessageCommand.cs  PostNotificationCommand.cs  ReadMessageCommand.cs
ChatServiceFabric/ChatDAL/Command/Notification/: ReadNotificationCommand.cs
ChatServiceFabric/ChatDAL/Common/Attributes/: Encryptor.cs
ChatServiceFabric/ChatDAL/Constant/: ApplicationUser.cs  BusinessConstants.cs
ChatServiceFabric/ChatDAL/DTO/Chat/: DtoAttachment.cs  DtoChat.cs
ChatServiceFabric/ChatDAL/DTO/ChatGPT/: ChatGPT.cs
ChatServiceFabric/ChatDAL/DTO/Common/: DtoAccount.cs  DtoCommon.cs  DtoInputData.cs  DtoToken.cs
ChatServiceFabric/ChatDAL/DTO/Query/: DtoQuerys.cs
ChatServiceFabric/ChatDAL/DataModels/: AppConfiguration.cs  AppDbContext.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Chat.cs  ChatContext.cs  ChatMessage.cs  ChatNotification.cs  Logger.cs  NlogError.cs  Notification.cs  NotificationType.cs  Status.cs  User.cs
ChatServiceFabric/ChatDAL/Handlers/Chat/: GetAllUsersHandler.cs  GetMessageHandler.cs  GetSelectedUserChatHandler.cs  GetUserChatListHandler.cs  PostMessageHandler.cs  PostNotificationHandler.cs  ReadMessageHandler.cs
ChatServiceFabric/ChatDAL/Handlers/Notification/: GetNotificationListHandler.cs  ReadNotificationHandler.cs
ChatServiceFabric/ChatDAL/Logger/: Log.cs
ChatServiceFabric/ChatDAL/Queries/Chat/: GetAllUsersQuery.cs  GetMessageQuery.cs  GetSelectedUserChatQuery.cs  GetUserChatListQuery.cs
ChatServiceFabric/ChatDAL/Queries/Notification/: GetNotificationListQuery.cs
ChatServiceFabric/ChatDAL/ReadDataModels/: AppConfiguration.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Chat.cs  ChatMessage.cs  ChatNotification.cs  ChatReadContext.cs  Logger.cs  NlogError.cs  Notification.cs  NotificationType.cs  Status.cs  User.cs
ChatServiceFabric/ChatDAL/Utilities/: EncryptMiddleware.cs  Utilities.cs
ChatServiceFabric/ChatService/: ChatService.cs  ChatService.csproj  ServiceEventSource.cs  appsettings.json
ChatServiceFabric/ChatService/Controllers/: WeatherForecastController.cs
ChatServiceFabric/ChatService/Controllers/Chat/: ChatController.cs
ChatServiceFabric/ChatService/Controllers/ChatGPT/: ChatGPTController.cs
ChatServiceFabric/ChatService/PackageRoot/: ServiceManifest.xml
ChatServiceFabric/ChatService/Properties/: launchSettings.json
ChatServiceFabric/ChatServiceFabric/: ChatServiceFabric.sfproj  StartupServices.xml
ChatServiceFabric/ChatServiceFabric/ApplicationPackageRoot/: ApplicationManifest.xml
ChatServiceFabric/ChatServiceFabric/ApplicationParameters/: Cloud.xml  Local.5Node.xml
ChatServiceFabric/ChatServiceFabric/PublishProfiles/: Cloud.xml
ChatServiceFabric/ChatServiceFabric/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
ChatServiceFabric/Gateway/: Gateway.cs  Gateway.csproj  NLog.config  ServiceEventSource.cs  SetCertAccess.ps1  appsettings.json  ocelot.json
ChatServiceFabric/Gateway/DTO/Common/: DtoToken.cs
ChatServiceFabric/Gateway/PackageRoot/: ServiceManifest.xml
ChatServiceFabric/Gateway/Properties/: launchSettings.json
ChatServiceFabric/NotificationService/: NLog.config  NotificationService.cs  NotificationService.csproj  ServiceEventSource.cs  appsettings.json
ChatServiceFabric/NotificationService/ConnectionMapping/: ConnectionMapping.cs
ChatServiceFabric/NotificationService/Controllers/Notification/: NotificationController.cs
ChatServiceFabric/NotificationService/DTO/Chat/: DtoAttachment.cs  DtoChat.cs
ChatServiceFabric/NotificationService/DTO/Common/: DtoCommon.cs  DtoToken.cs
ChatServiceFabric/NotificationService/Hubs/: ChatHub.cs
ChatServiceFabric/NotificationService/Logger/: Log.cs
ChatServiceFabric/NotificationService/PackageRoot/: ServiceManifest.xml
ChatServiceFabric/NotificationService/Properties/: launchSettings.json
(+20 files in other folders)
